<!DOCTYPE html>
<html lang=tr>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KimlikDAO | Blokzincirdeki kimlik kartın</title>
    <link href="/ana/page.css" rel="stylesheet" type="text/css" />
    <link href="/al/page.css" rel="stylesheet" type="text/css" />
    <link href="/al/imeceİptal.css" rel="stylesheet" type="text/css" />
    <link href="/al/cüzdan.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://kimlikdao.org" />
</head>

<body>
    <!-- n harfi navigation'ın kısaltması -->
    <div id="n">
        <a href="/">
            <h1>KimlikDAO</h1>
        </a>
        <!-- navigation buttons -->
        <div id=nb>
            <div class="ncdd">
                <button id=nc><img id="nci" src="/al/img/avalanche.svg" width="32px" height="32px"></button>
                <div id="ncw" style="display:none">
                    <div id="ncbd" class="backdrop"></div>
                    <ul id=ncd>
                        <li id="nc0x1"><img src="/al/img/ethereum.svg" width="32px" height="32px"> Ethereum</li>
                        <li class="sel" id="nc0xa86a"><img src="/al/img/avalanche.svg" width="32px"
                                height="32px"> Avalanche</li>
                        <li id="nc0x89"><img src="/al/img/polygon.svg" width="32px" height="32px"> Polygon</li>
                        <li id="nc0xa4b1"><img src="/al/img/arbitrum.svg" width="32px" height="32px"> Arbitrum</li>
                        <li id="nc0xfa"><img src="/al/img/fantom.svg" width="32px" height="32px"> Fantom</li>
                    </ul>
                </div>
            </div>
            <div class="ncdd">
                <button id=na>Bağlı değil</button>
                <div id="naw" style="display:none">
                    <div id="nabd" class="backdrop"></div>
                    <ul id="nad">
                        <li id="nad1"><img src="/al/img/copy.svg" width="16px" height="16px"> Adresi Kopyala</li>
                        <li id="nad2"><img src="/al/img/debank.svg" width=16px height=16px> DeBank'ta görüntüle</li>
                        <li id="nad3"><img src="/al/img/external-link.svg" width="16px" height="16px"> Explorer'da
                            görüntüle</li>
                    </ul>
                </div>
            </div>
            <!-- naviation language -->
            <button id=nl class="cef">Türkçe</button>
        </div>
    </div>
    <div id=b>
        <div id="bs">
            <div class=step id=s1>
                <b>1. Cüzdanınızı bağlayın.</b>
                WalletLink uyumlu cüzdan ve ya uzantı cüzdan
                <br>
                <br>
                <a href="https://rabby.io" target="_blank" id=s1a class=actbutton>Rabby kur</a>
                <a href="https://metamask.io" target="_blank" id=s1b class=actbutton>MetaMask kur</a>
                <script src="/al/wallet-inline.js"></script>
            </div>
            <div class="step disabled" id=s2>
                <b>2. Kendinizi tanıtın.</b>
                E-devlet ile giriş yapıp 'Temel-Bilgileri' paylaşımını onaylayın.
                <br>
                <br>
                <a href="https://mock-oauth2.kimlikdao.net/auth?response_type=code&client_id=F5CAA82F-E2CF-4F21-A745-471ABE3CE7F8&redirect_uri=http://localhost:8787/al&scope=Temel-Bilgileri&state=0xa86a"
                    class="actbutton disabled" id="s2a">E-devlet ile giriş yap</a>
            </div>
            <div class="step disabled" id=s3>
                <b>3. TCKT'ni şifreleyelim.</b>
                TCKT'ni şifrelememiz için cüzdan açık anahtarına ihtiyacımız var.
                Bu işlem off-chain, tamamen ücretsiz ve güvenli.
                <br><br>
                <a href="javascript:" id="s3a" class="actbutton disabled">Cüzdanıma istek yolla</a>
            </div>
            <!-- im: imeceIptal -->
            <div class="step disabled" id="im">
                <b>4. İmece iptal adresleri.</b>
                Fiyatı $2'dan $1'a düşürmek için imece iptal adresleri eklemek istiyor musunuz?
                <br><br>
                <a href="javascript:" id="imbe" class="actbutton">Evet</a>
                <a href="javascript:" id="imbh" class="actbutton">Hayır</a>
                <div id="imc" style="display:none">
                    <div class="imlbl">
                        <b>Adres</b>
                        <b>Ağırlık</b>
                    </div>
                    <div id="imf">
                        <div class="imcont">
                            <input class="imai" type="text">
                            <input class="imwi" type="number" value="1">
                        </div>
                        <div class="imcont">
                            <input class="imai" type="text">
                            <input class="imwi" type="number" value="1">
                        </div>
                        <div class="imcont">
                            <input class="imai" type="text">
                            <input class="imwi" type="number" value="1">
                        </div>
                    </div>
                    <br>
                    <a href="javascript:" id="imba" class="actbutton">+</a>
                    <br>
                    <br>
                    <div class="imtb">
                        <label for="imt"><b>Eşik:</b></label>
                        <input type="number" id="imt" class="imwi" value="2">
                        <label for="ims"><b>Toplam ağırlık:</b></label>
                        <input type="number" id="ims" class="imwi" readonly value="3">
                    </div>
                    <a href="javascript:" id="imbt" class="actbutton">Tamam</a>
                    <a href="javascript:" id="imbi" class="actbutton">İptal</a>
                </div>
            </div>
            <div class="step disabled" id=s5>
                <b>5. Ödemeyi yapın TCKT cüzdanınıza gelsin</b><br>
                Cüzdanınıza ₺15 alımı için bir istek yollayacağız. Bunu onayladığınızda
                cüzdanınızdan ücret alınır ve TCKT'niz cüzdanınıza mint edilir.
                <br>
                <br>
                <a href="javascript:" id=s5a class="actbutton">Ödeme isteği yolla</a>
            </div>
        </div>
        <div id="sa">
            <div id="bss">
                <div id="nft" class="nft-container">
                    <div class="TCKT locked">LOCKED</div>
                    <div id="TCKT" class="TCKT unlocked">
                        <div id="TCKT-kb">
                            <label for="TCKN">TCKN</label>
                            <div id="TCKN"> </div>
                            <label for="ad">Ad</label>
                            <div id="ad"> </div>
                            <label for="soyad">Soyad</label>
                            <div id="soyad"> </div>
                            <label for="dt">Doğum tarihi</label>
                            <div id="dt"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ph">
        </div>
    </div>
    </div>
    <script async type="module" src="/al/page.js"></script>
</body>

</html>