<!DOCTYPE html>
<html data-en-lang=en lang=tr>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-en="KimlikDAO | Governance">KimlikDAO | Oylamalar</title>
  <link rel="preload" crossorigin href="/font/f400.woff2" as="font" />
  <link rel="preload" crossorigin href="/font/f700.woff2" as="font" />
  <link href="/font/lato-ttf.css" rel="stylesheet" type="text/css" data-remove />
  <link href="/ana/sayfa.css" rel="stylesheet" type="text/css" />
  <link href="/oyla/sayfa.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="oynav" class="nav">
    <h2><a href="/">KimlikDAO</a></h2>
    <birim:cüzdan />
  </div>
  <div id="oy">
    <div id="oyy">
      <div id=oyyb data-en="Create Proposal">Yeni Oylama Öner</div>
      <div id=oyyddc>
        <button id=oyyddb>Fiyat Değişikliği</button>
        <ul id=oyyul style="display:none">
          <li class="oyyli">Fiyat Değişikliği</li>
          <li class="oyyli">Takas Önerisi</li>
          <li class="oyyli">Kendin Öner</li>
        </ul>
      </div>
      <div id="oyyc">
        <div id=oyyfc>
          <div id=oyyfb data-en="Enter new price for TCKT.">TCKT’nin yeni fiyatını girin.</div>
          <div id=oyyfddc>
            <input type="number" id=oyyfi placeholder="0.0">
            <button id=oyytb>
              <div id=oyst2 class="oyst"><img src="/al/ödeme/USDC.svg" height=24 width=24> USDC</div>
              <div id=oyst1 class="oyst" style="display:none"><img src="/al/ödeme/USDT.svg" height=24 width=24> USDT
              </div>
              <div id=oyst3 class="oyst" style="display:none"><img src="/al/ödeme/TRYB.svg" height=24 width=24> TRYB
              </div>
              <div id=oyst0x1 class="oyst" style="display:none"><img src="/al/ödeme/ETH.svg" height=24 width=24> ETH
              </div>
              <div id=oyst0xa86a class="oyst" style="display:none"><img src="/al/ödeme/AVAX.svg" height=24
                  width=24> AVAX
              </div>
              <div id=oyst0x89 class="oyst" style="display:none"><img src="/al/ödeme/MATIC.svg" height=24
                  width=24> MATIC
              </div>
              <div id=oyst0xfa class="oyst" style="display:none"><img src="/al/ödeme/FTM.svg" height=24 width=24> FTM
              </div>
              <div id=oyst0xa4b1 class="oyst" style="display:none"><img src="/al/ödeme/ETH.svg" height=24 width=24> ETH
              </div>
            </button>
            <ul id=oyddul style="display:none">
              <li id=oytok2 class="oyddli"><img src="/al/ödeme/USDC.svg" height=24 width=24> USDC</li>
              <li id=oytok1 class="oyddli"><img src="/al/ödeme/USDT.svg" height=24 width=24> USDT</li>
              <li id=oytok3 class="oyddli"><img src="/al/ödeme/TRYB.svg" height=24 width=24> TRYB</li>
              <li id=oytok0x1 class="oyddli" style="display:none"><img src="/al/ödeme/ETH.svg" height=24 width=24> ETH
              </li>
              <li id=oytok0xa86a class="oyddli" style="display:none"><img src="/al/ödeme/AVAX.svg" height=24
                  width=24> AVAX</li>
              <li id=oytok0x89 class="oyddli" style="display:none"><img src="/al/ödeme/MATIC.svg" height=24
                  width=24> MATIC</li>
              <li id=oytok0xfa class="oyddli" style="display:none"><img src="/al/ödeme/FTM.svg" height=24 width=24> FTM
              </li>
              <li id=oytok0xa4b1 class="oyddli" style="display:none"><img src="/al/ödeme/ETH.svg" height=24
                  width=24> ETH
              </li>
            </ul>
          </div>
          <div class="oyyor">
            <a href="javascript:" id=oyyo class="act btn lft" data-en="Confirm">Onayla</a>
            <a href="javascript:" id=oyyr class="btn" data-en="Cancel">İptal</a>
          </div>
        </div>
      </div>
    </div>
    <div id=oyac class="oyc">
      <div class="oycb">Devam eden oylamalar</div>
      <div class="oyok" style="display:none">
        <div class="oyao_top">
          <div class="oyaotitle">TCKT Fiyat Değişikliği</div>
          <div class="oyaotb" style="display:none"></div>
        </div>
        <div class="oyao_middle">
          <div class="oyaodac">
            <div class="oyaod">TCKT fiyatı $1,5 olarak belirlensin.</div>
            <div class="oyaoac">
              <div>Address: <span class="code_adr">TCKT</span> on <span class="code_network">Avalanche</span>(<span
                  class="code_network">Raw</span>:
                <span class="code_adr">"0xa86a, 0xcCc23478203948cCc"</span>)
              </div>
              <div>Calldata: <span class="code_function">updatePrice</span>(USDC, $1.5) (<span
                  class="code_network">Raw</span>: "0x94934811238773733")</div>
            </div>
            <div class="oyaorem">
              <div class="oyaoclock"></div><span>13D 21H REMAINING</span>
            </div>
          </div>
          <div class="oyaochart">
            <div class="columns">
              <div class="column yes"></div>
              <div class="column no"></div>
              <div class="column abstain"></div>
            </div>
            <div class="chartbtns">
              <a href="javascript:" class="chartbtn yes"></a>
              <a href="javascript:" class="chartbtn no"></a>
              <a href="javascript:" class="chartbtn abstain"></a>
            </div>
          </div>
        </div>
        <div class="oyao_bottom">
          <div class="oybt">lorem ipsum Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </div>
          <div class="oybdis">Discussion</div>
        </div>
      </div>
    </div>
    <div id=oyiac class="oyc">
      <div class="oycb">Eski oylamalar</div>
      <div class="oyok">
        <div class="oyiaob">TCKT Fiyat Değişikliği</div>
        <div class="oyiaod">TCKT fiyatı $1,5 olarak belirlensin.</div>
      </div>
    </div>
  </div>
  <script async type="module" src="/oyla/sayfa.js" data-remove-type></script>
</body>

</html>